{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Run Script",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "python": "$/Users/Christoffer/Documents/GitHub/api_test//venv/bin/python"
    }
  ]
}
